# WinApi.Demo

./: LICENSE  README.md  WinAPIDemo.sln  WinApi.Demo.sln
DemoAPI/: Startup.cs
DemoAPI/Controllers/: ValuesController.cs
DemoAPI/Models/: ToDoItem.cs
DemoAPI/Properties/: launchSettings.json
DemoHTTP/: App.xaml  DemoHTTP.csproj  HttpRequestHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoItem.cs
DemoHTTP/Properties/: AssemblyInfo.cs
WinAPISignatures/: Wininet.cs
lib/WinAPIDemo.Models/: ToDoItem.cs
lib/WinAPIDemo.WinAPISignatures/: Wininet.cs  Ws2_32.cs
lib/WinApi.Demo.Models/: ToDoItem.cs
lib/WinApi.Demo.Signatures/: WinApi.Demo.Signatures.csproj  Wininet.cs  Ws2_32.cs
lib/WinApi.Demo.Signatures/Properties/: AssemblyInfo.cs
src/HTTP/WinApi.Demo.API/: Program.cs  Startup.cs  WinApi.Demo.API.csproj
src/HTTP/WinApi.Demo.API/Controllers/: ToDoController.cs
src/HTTP/WinApi.Demo.API/Models/: ToDoContext.cs  ToDoInit.cs
src/HTTP/WinApi.Demo.Client.HTTP/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
src/WinAPIDemo.API/: Program.cs  Startup.cs  WinAPIDemo.API.csproj
src/WinAPIDemo.API/Controllers/: ToDoController.cs
src/WinAPIDemo.API/Models/: ToDoContext.cs  ToDoInit.cs
src/WinAPIDemo.ChatClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAPIDemo.ChatClient.csproj
src/WinAPIDemo.ChatServer/: Program.cs  WinAPIDemo.ChatServer.csproj
src/WinAPIDemo.ChatServer/Common/: ConnectionHandler.cs  MessageHandler.cs
src/WinAPIDemo.ClientHTTP/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAPIDemo.ClientHTTP.csproj
(+52 files in other folders)
